<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:minHeight="100dp">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_margin="10dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="10dp">

            <RadioGroup
                android:id="@+id/radioGroupAlarmPuzzles"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:animateLayoutChanges="true"
                android:paddingBottom="30dp">

                <RadioButton
                    android:id="@+id/radioFirstAlarmPuzzleDifficulty"
                    style="@style/styleGreenHeader"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawableRight="@drawable/puzzle_hardcore_level1"
                    android:text="@string/first_degree_difficulty" />

                <TextView
                    android:id="@+id/textFirstAlarmPuzzleDifficulty"
                    style="@style/TextAppearance.AppCompat"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="@string/first_degree_difficulty_description" />

                <RadioButton
                    android:id="@+id/radioSecondAlarmPuzzleDifficulty"
                    style="@style/styleGreenHeader"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:drawableRight="@drawable/puzzle_hardcore_level2"
                    android:text="@string/second_degree_difficulty" />

                <TextView
                    android:id="@+id/textSecondAlarmPuzzleDifficulty"
                    style="@style/TextAppearance.AppCompat"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="@string/second_degree_difficulty_description" />

                <RadioButton
                    android:id="@+id/radioThirdAlarmPuzzleDifficulty"
                    style="@style/styleGreenHeader"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:drawableRight="@drawable/puzzle_hardcore_level3"
                    android:text="@string/third_degree_difficulty" />

                <TextView
                    android:id="@+id/textThirdAlarmPuzzleDifficulty"
                    style="@style/TextAppearance.AppCompat"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="@string/third_degree_difficulty_description" />

                <RadioButton
                    android:id="@+id/radioFourthAlarmPuzzleDifficulty"
                    style="@style/styleGreenHeader"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:drawableRight="@drawable/puzzle_hardcore_level4"
                    android:text="@string/fourth_degree_difficulty" />

                <TextView
                    android:id="@+id/textFourthAlarmPuzzleDifficulty"
                    style="@style/TextAppearance.AppCompat"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="@string/fourth_degree_difficulty_description" />
            </RadioGroup>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</FrameLayout>