<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AlarmRingActivity">
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/imageAlarmRingBackground"
        android:src="@drawable/alarm_ring_default_background2"
        android:scaleType="centerCrop"/>


    <TextView
        android:id="@+id/textAlarmRingTime"
        style="@style/styleHeader2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:text="00:00"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textAlarmRingHeader"
        style="@style/styleDescription2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="@string/alarm"
        app:layout_constraintEnd_toEndOf="@+id/textAlarmRingTime"
        app:layout_constraintStart_toStartOf="@+id/textAlarmRingTime"
        app:layout_constraintTop_toBottomOf="@+id/textAlarmRingTime" />

    <TextView
        android:id="@+id/textAlarmRingDescription"
        style="@style/styleDescription2"
        android:textSize="20sp"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        app:layout_constraintTop_toBottomOf="@+id/textAlarmRingHeader"
        android:text="there is some description of our alarm"/>

    <Button
        android:id="@+id/buttonAlarmSolvePuzzle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/solve_puzzle"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent">

        <Button
            android:id="@+id/buttonAlarmDelay"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:layout_weight="1"
            android:gravity="center"
            android:text="@string/delay" />

        <Button
            android:id="@+id/buttonAlarmDismiss"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:layout_weight="1"
            android:gravity="center"
            android:text="@string/dismiss" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>