<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SolvePuzzleActivity">
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/imageSolvePuzzleBackground"
        android:src="@drawable/alarm_ring_default_background2"
        android:scaleType="centerCrop"/>

    <TextView
        android:id="@+id/textSolvePuzzleInstruction"
        style="@style/styleDescription2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="10dp"
        android:gravity="center"
        android:text="find the minimal answer of equation"
        android:textSize="20sp"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="10dp"
        android:layout_marginTop="70dp"/>
    <TextView
        android:id="@+id/textSolvePuzzlePuzzle"
        style="@style/styleDescription2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="x^2 + 3x "
        app:layout_constraintTop_toBottomOf="@+id/textSolvePuzzleInstruction"
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="20dp"
        android:textSize="40sp"
        android:gravity="center"/>

    <TextView
        android:id="@+id/textSolvePuzzleAnswer"
        style="@style/styleDescription2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:text="Answer:"
        app:layout_constraintBottom_toBottomOf="@+id/editSolvePuzzleAnswer"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/editSolvePuzzleAnswer" />

    <EditText
        android:id="@+id/editSolvePuzzleAnswer"
        android:text=""
        style="@style/styleDescription2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:hint="0"
        android:minHeight="48dp"
        app:layout_constraintBottom_toTopOf="@id/buttonSolvePuzzleSendAnswer"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/textSolvePuzzleAnswer"
        android:backgroundTint="@color/white"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/send_answer"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_margin="10dp"
        android:id="@+id/buttonSolvePuzzleSendAnswer"/>

</androidx.constraintlayout.widget.ConstraintLayout>