<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/textStopwatchTimePause"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="00:00.00"
        android:textColor="?attr/colorOnSecondary"
        android:textSize="45dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textStopwatchTimeInterval"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="23sp"
        android:text="00:00"
        app:layout_constraintEnd_toEndOf="@+id/textStopwatchTimePause"
        app:layout_constraintStart_toStartOf="@+id/textStopwatchTimePause"
        app:layout_constraintTop_toBottomOf="@+id/textStopwatchTimePause" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerStopwatchIntervals"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginHorizontal="20dp"
        android:layout_marginVertical="10dp"
        app:layout_constraintBottom_toTopOf="@+id/buttonStopwatchResume"
        app:layout_constraintTop_toBottomOf="@+id/textStopwatchTimeInterval"
        />

    <Button
        android:id="@+id/buttonStopwatchResume"
        style="@style/styleAlarmListButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/resume"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_margin="20dp"/>

    <Button
        android:id="@+id/buttonStopwatchCancel"
        style="@style/styleAlarmListButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:textColor="@color/red"
        android:text="@string/cancel"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>